# java-web

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/portfolio/: PortfolioApplication.java
src/main/java/com/example/portfolio/controller/: PortfolioController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
